Dear Wei Zhao:

On behalf of the EMNLP-IJCNLP 2019 Program Committee, we are delighted to inform you that the following submission has been accepted to appear at the conference:

MoverScore: Text Generation Evaluating with Contextualized Embeddings and Earth Mover Distance


The selection process was very competitive. Out of 2877 valid submissions, we accepted 684 submissions, which yields an acceptance rate of 23.8%.

The Program Committee worked very hard to thoroughly review all the submitted papers. Please repay their efforts, by following their suggestions when you revise your paper.

Camera ready papers are due Friday, August 30, 11:59pm UTC-7, and the final manuscript must be uploaded to the following site:
https://www.softconf.com/emnlp2019/papers/

You will be prompted to login to your START account. If you do not see your submission, you can access it with the following passcode:

1175X-F3D5H6E9J3

Alternatively, you can click on the following URL, which will take you directly to a form to submit your final paper (after logging into your account):

https://www.softconf.com/emnlp2019/papers/user/scmd.cgi?scmd=aLogin&passcode=1175X-F3D5H6E9J3

Please make sure that at least one author registers for the conference and travels to Hong Kong to present the paper. Registration will open soon, and more information can be found here:
https://www.emnlp-ijcnlp2019.org/


The reviews and meta-reviews are attached below.  Note that our selection process was not based solely on the reviewers assessment and scores, but also on discussions among reviewers, careful assessment by Area Chairs and Senior Area Chairs, and our goal to assemble a varied, interesting and high quality program. Try to follow the advice included in the reviews when you revise your paper.
 
We will notify all authors within the next month as to whether their paper will be presented as a talk or a poster. This decision will not be based on the quality of the paper, but on the best way to present the work, the coherence with other papers in sessions, and availability of each type of presentation slot.
 
Congratulations on your fine work. If you have any additional questions, please feel free to get in touch.
Best Regards,
Jing Jiang, Vincent Ng, and Xiaojun Wan, Program Co-Chairs, EMNLP-IJCNLP 2019


============================================================================ 
EMNLP-IJCNLP 2019 Reviews for Submission #1175
============================================================================ 

Title: MoverScore: Text Generation Evaluating with Contextualized Embeddings and Earth Mover Distance
Authors: Wei Zhao, Maxime Peyrard, Fei Liu, Yang Gao, Christian M. Meyer and Steffen Eger

============================================================================
                            META-REVIEW
============================================================================ 

Comments: This is a clear accept. The work is thorough and all the reviewers agree that it will have some impact in the field.
============================================================================
                            REVIEWER #1
============================================================================

What is this paper about, what contributions does it make, and what are the main strengths and weaknesses?
---------------------------------------------------------------------------
The paper describes a general framework to create non-string based metrics using embeddings and various hyperparameters to combine them to a score.
 
strengths:
 - metric was made so it is usable without much effort despite running complex machinery (in comparison to string base metrics such as BLEU, ROUGE SARI etc.)
 - Well written
 - Under explored field
 - potential impact on various fields
 - a wide range of tasks and baselines were considered
 - the bottom lines are generally an improvement when considering human judgments
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
All of the strengths are the reasons to accept
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
I would be open to hearing from other reviewers such reasons. Personally, I see none, and every comment I have made below is something that I believe the paper could benefit from, but it does not make it a borderline case.
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                  Overall Recommendation: 5

Questions for the Author(s)
---------------------------------------------------------------------------
Why did you choose euclidean distance rather than cosine distance or other distances?
What is the intuition for why the idf is used to weight the embeddings?

There are two distinct characteristics for metrics which implies distinct correlations needed. Sentence level and corpus level. It is not clear what exactly was the correlation calculated here, I believe corpus level but I might be wrong (If it is stated somewhere, make sure to state it in more depth and perhaps explain why you chose to focus only on this kind of correlation check, even if you do not report the two kinds of correlations). While many metrics only perform in corpus level (they can tell given a set of sentences all of which are from the same source which source is better performing on this task) a strong sentence level metric is better and more useful than a strong corpus level metric.
---------------------------------------------------------------------------


Missing References
---------------------------------------------------------------------------
While discussing the need for robust, more accurate measures, perhaps interpretable, abstracting over various possible outputs, meaning over surface and so on is mentioned, I would have expected some references to works aiming to do it, calling for it, or evaluating evaluation metrics. There is quite an impressive citation list for string based measures but not for directions that did try to go in a similar way to the one proposed.
I don't have such citations for response generation to supply, as I have less experience in those fields.

Metrics aiming for such abstractions:
MT - HUME (Birch et al), actually a main metric used in WMT together with DA
GEC - USIM (Choshen et al.), meaning preservation metric
Captioning - The relevant things I know are cited already (e.g. Spice)

Evaluation of metrics (much less work on that, but it is always revealing of the dire need for good metrics and hence very relevant, and relevant they discuss correlation with human judgments, directly):
MT - Measurement of progress in machine translation (Graham et al.), might be a bit less tightly connected, but since there is not a lot of work I am aware of, mentioned the MT track as well. Those kinds of work discuss human judgments and how to compute correlations with them
GEC - Automatic Metric Validation for Grammatical Error Correction
(a.k.a MAEGE, Choshen et al.) following their work on GEC and simplification, they propse a methodology to compare correlations with human judgments, also showing the unreliability of string-based metrics for the task.

Why cite the earth mover distance for image retrieval out of all things? It is an old metric ( for me if it has a wiki-page I think it is vox-populi enough not to need a citation), and Wasserstein distance is used in many other contexts (e.g., Wassersteing GAN)
---------------------------------------------------------------------------


Typos, Grammar, Style, and Presentation Improvements
---------------------------------------------------------------------------
421 nature - > natural
718 combinding -> combining
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #2
============================================================================

What is this paper about, what contributions does it make, and what are the main strengths and weaknesses?
---------------------------------------------------------------------------
This paper introduces a new unsupervised evaluation metric that aims to provide a holistic score of overall text quality for all types of generation tasks. Most existing automatic metrics (such as BLEU, METEOR, CIDER) measure text overlap in a straightforward and simplistic way by merely calculating a score for word overlap. The authors of this paper created a metric that uses Word-Mover Distance and word embeddings obtained by training BERT and ELMo on Natural Language Inference and paraphrasing datasets to measure the semantic distance between a target and reference text. The metric introduced in this paper is compared to baselines like the unsupervised metrics SentBLEU, METEOR++, and ROUGE, and to supervised metrics like LEIC, and S3-best, and applied to four tasks: machine translation, text summarization, data-to-text generation, and image captioning. The goal is to have a metric behave more similarly to human evaluation (which is indicated by higher correlation scores).!
  This goal is accomplished for 3 out of the four tasks the authors investigate: except for data-to-text generation, their metric outperformed the baselines.

The development of automatic metrics that are better than the existing ones is an important task for the NLG domain, and I enjoy seeing endeavors such as this one to improve upon the standard metrics that have been criticized by many. The author's approach is a sensible one to try to obtain a semantic similarity score rather than just a straightforward word-overlap score and their design to do so seems sensible. 

However, something I am worried about is that one of the fundamental problems with most automatic metrics is not addressed by this introduced metric: we don't know exactly /what/ it measures in terms of text quality. The set-up of the metric introduced in this paper -- as well as other metrics such as BLEU and ROUGE -- is merely to compare the similarity of a reference text to a target text. Text similarity may coincidentally overlap with overall text quality (for some tasks more than others), but text similarity does not equal overall text quality . This might also explain the low scores for data-to-text generation: out of all these tasks, data-to-text generation has the most room for variation, while still able to successfully achieve the system's communicative goals. My alternative hypothesis for the low ratings on data-to-text tasks therefore is that the difference between text similarity and text quality is the most apparent for the data-to-text generation task.

Moreover, the authors compare ratings of informativeness ( = adequacy) and naturalness ( = fluency; see Novikova et al., 2018) for the data-to-text data (4.3), while leaving these more specific criteria comparisons out for the image captioning task (4.4), because of the focus on overall quality. I think this might be an oversight of the authors: for consistency I would recommend to only look at the quality criterion for the data-to-text task, since this is the only overall quality measure.

Related to the previous points, I'm not sure to what degree the differences in correlation scores between tasks is due to the tasks themselves, or the human evaluation part of these tasks. Table 1 shows results for a Pearson correlation, table 2 Spearman and Pearson (I was wondering if this is correct, since -- to my understanding -- Pearson is used for continuous variables, and Spearman for ranked variables), table 3 Spearman, and table 4 Pearson, which makes me think that some tasks were rated with a ranking task, while others were rated using something like Likert scales. It might also be that the way humans were asked to assess "quality" for the MT task, for instance, is different from how humans were asked to rate "responsiveness" for text summarization. The number of ratings per example also differs per task, which may affect reliability of the human evaluation, which also might negatively impact the correlation scores (Chaganty et al., 2018). If available, I would be !
 interested in the Inter-Annotator Agreement scores for the human evaluations which could shine a light on the reliability of the human evaluation.

A possible extension to the paper might be to include significance scores: the authors compare the absolute correlation values of different systems, but they might be interested in looking whether these scores are significant using Fisher Z-transformation (with Bonferroni correction). Furthermore: are all the reported correlations in the Tables significant?

Do note that these criticism and recommendations are relatively minor and mostly based on the evaluation. The metric's design made sense to me and its description was clear. And, despite my criticism of the similarity-quality issue, I do think this metric is a useful improvement over the existing unsupervised metrics.

Some smaller things:

- The authors talk about "unbiased" and "biased" evaluation. What does this mean?
- Section 2, Machine Translation: the authors report on popular metrics, but do not mention how good the correlations are of these metrics compared to humans. 
- Section 2, Metrics based on Continuous Representations: the authors mention similar work compared to their work (e.g. Zhang et al. 2019), but I'm missing a bit on the findings of this work: did their methods result in good correlation scores?
- 3.2: Why did the authors choose a consolidation method different from Tenney et al. (2019)?
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
- Useful new (unsupervised) evaluation metric
- Metric outperforms strong baselines
---------------------------------------------------------------------------


Reasons to reject
---------------------------------------------------------------------------
- Metric measures similarity rather than quality
- Evaluation may need some fine-tuning
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                  Overall Recommendation: 4

Missing References
---------------------------------------------------------------------------
- Reiter (2018) is a recent paper that criticizes the usefulness of BLEU for NLG
- We're seeing a surge in (supervised) automatic metrics. Such as Chaganty et al. (2018) and Dusek et al. (2018). These papers might be worth mentioning and contrasting your approach to
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #3
============================================================================

What is this paper about, what contributions does it make, and what are the main strengths and weaknesses?
---------------------------------------------------------------------------
Robust automatic evaluation of natural language generation tasks such as summarization, dialog, image captioning and translation has become increasingly important as the field has made significant advances in all these areas and often faced with situations where the existing automatic measures such as BLEU, ROUGE, METEOR do not correlate sufficiently well with human judgments. 

This paper addresses this important challenge by presenting MoverScore, a collection of extensions to Word Mover's Distance (Kusner et al 2015) using contextualized representations such as BERT and ELMO. Whereas the conventional measures are based on hard count-based ngram statistics, the proposed measures are model-based. 

STRENGTH

- The paper addresses a very important research question today: robust automatic NLG evaluation.

- The paper provides very comprehensive and thorough experiments, including experiments on four different tasks: machine translation, image captioning, dialog, and summarization.

- The experimental results demonstrate that the MoverScore variants show consistently improved correlation with human evaluation compared to various other evaluation measures, including a very recently introduced method, BERTScore. 

- The authors provide the web service of MoverScore!

WEAKNESS

- While MoverScore family is generally better than others, the exact variant that performs the best varies a lot depending on which exact task, dataset, human evaluation criteria is compared against.

- Sometimes the numbers are fairly close to each other, so it's not entirely clear how significant the result is. (I still appreciate the general upward trend of the MoverScore variants though!)
---------------------------------------------------------------------------


Reasons to accept
---------------------------------------------------------------------------
- The paper addresses a very important research question today: robust automatic NLG evaluation.

- The presented work is substantial and experiments are comprehensive and thorough.

- The experimental results are generally positive across four different NLG tasks.

- The authors provide the web service of MoverScore!
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                  Overall Recommendation: 4